GOOGLE_ID=541416230488-coa51ciu7f49gvechefdfnju5utsmaqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://jlopespadilha:82591580@cluster0.kpjujmx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OlQNCuq2JqRu1hC33Zen3UV8ypMqOtK7Me82l8ItpN0=